User browser
        |
        v
www.foobar.com (DNS A record -> 8.8.8.8)
        |
        v
        Server
   ---------------------
   | Nginx Web Server  | <--HTTP/HTTPS accepts requests, returns static files, sends dynamic requests to the app server.
   |-------------------|
   | Application Server| <-- Executes the code base, runs the business logic.
   |-------------------|
   | Application Files | <-- Codes of the sites (HTML/PHP/JS və s.).
   |-------------------|
   | MySQL Database    | <-- Stores data and responds to requests.
   ---------------------
        |
        v
  User Browser (HTML/CSS/JS)
